In [1]:
import os
import pandas as pd

In [2]:
csv_file = os.path.join("Resources/Gas_Prices_Per_Gallon_11-21.csv")
gas_per_gallon_df = pd.read_csv(csv_file)
gas_per_gallon_df.head()

      Series ID  Year Period     Label  Value
0  APU00007471A  2011    M01  2011 Jan  3.139
1  APU00007471A  2011    M02  2011 Feb  3.215
2  APU00007471A  2011    M03  2011 Mar  3.594
3  APU00007471A  2011    M04  2011 Apr  3.863
4  APU00007471A  2011    M05  2011 May  3.982

In [3]:
gas_per_gallon_df[['Year2', 'Month']] = gas_per_gallon_df['Label'].str.split(' ', expand=True)
gas_per_gallon_df = gas_per_gallon_df.drop(columns=['Series ID', 'Period', 'Year2', 'Label'])
gas_per_gallon_df.head()

   Year  Value Month
0  2011  3.139   Jan
1  2011  3.215   Feb
2  2011  3.594   Mar
3  2011  3.863   Apr
4  2011  3.982   May

In [8]:
gas_per_gal_df = gas_per_gallon_df[["Month", "Year", "Value" ]].copy()
gas_per_gal_df.head(50)

   Month  Year  Value
0    Jan  2011  3.139
1    Feb  2011  3.215
2    Mar  2011  3.594
3    Apr  2011  3.863
4    May  2011  3.982
5    Jun  2011  3.753
6    Jul  2011  3.703
7    Aug  2011  3.680
8    Sep  2011  3.664
9    Oct  2011  3.521
10   Nov  2011  3.475
11   Dec  2011  3.329
12   Jan  2012  3.447
13   Feb  2012  3.622
14   Mar  2012  3.918
15   Apr  2012  3.976
16   May  2012  3.839
17   Jun  2012  3.602
18   Jul  2012  3.502
19   Aug  2012  3.759
20   Sep  2012  3.908
21   Oct  2012  3.839
22   Nov  2012  3.542
23   Dec  2012  3.386
24   Jan  2013  3.407
25   Feb  2013  3.748
26   Mar  2013  3.792
27   Apr  2013  3.647
28   May  2013  3.682
29   Jun  2013  3.693
30   Jul  2013  3.687
31   Aug  2013  3.658
32   Sep  2013  3.616
33   Oct  2013  3.434
34   Nov  2013  3.310
35   Dec  2013  3.333
36   Jan  2014  3.378
37   Feb  2014  3.422
38   Mar  2014  3.590
39   Apr  2014  3.717
40   May  2014  3.745
41   Jun  2014  3.750
42   Jul  2014  3.690
43   Aug  2014  3.540
44   Sep  2014  3.463
45   Oct  2014  3.241
46   Nov  2014  2.945
47   Dec  2014  2.618
48   Jan  2015  2.170
49   Feb  2015  2.308