In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from config import post_pass

In [2]:
csv_file = os.path.join("Resources/US_gas_prices_region.csv")

In [3]:
price_per_gal_reg_df = pd.read_csv(csv_file)
price_per_gal_reg_df.head()

,Date,East Coast,New England,Central Atlantic,Lower Atlantic,Midwest Gasoline,Gulf Coast,Rocky Mountain,West Coast
0,11-May-92,1.071,NaN,NaN,NaN,1.103,1.084,1.117,1.189
1,18-May-92,1.085,NaN,NaN,NaN,1.118,1.095,1.169,1.208
2,25-May-92,1.092,NaN,NaN,NaN,1.117,1.094,1.159,1.218
3,1-Jun-92,1.100,NaN,NaN,NaN,1.122,1.108,1.155,1.228
4,8-Jun-92,1.114,NaN,NaN,NaN,1.137,1.120,1.178,1.246

In [4]:
# convert "Date" colimn to datetime format

price_per_gal_reg_df['Date'] = pd.to_datetime(price_per_gal_reg_df['Date'])

price_per_gal_reg_df.head()

,Date,East Coast,New England,Central Atlantic,Lower Atlantic,Midwest Gasoline,Gulf Coast,Rocky Mountain,West Coast
0,1992-05-11,1.071,NaN,NaN,NaN,1.103,1.084,1.117,1.189
1,1992-05-18,1.085,NaN,NaN,NaN,1.118,1.095,1.169,1.208
2,1992-05-25,1.092,NaN,NaN,NaN,1.117,1.094,1.159,1.218
3,1992-06-01,1.100,NaN,NaN,NaN,1.122,1.108,1.155,1.228
4,1992-06-08,1.114,NaN,NaN,NaN,1.137,1.120,1.178,1.246

In [5]:
# drop all data prior to 11/23/2011

new_gas_df = price_per_gal_reg_df.loc[(price_per_gal_reg_df['Date'] >= '23-11-2011')]

In [6]:
new_gas_df.head()

,Date,East Coast,New England,Central Atlantic,Lower Atlantic,Midwest Gasoline,Gulf Coast,Rocky Mountain,West Coast
1020,2011-11-28,3.328,3.430,3.373,3.264,3.189,3.112,3.346,3.648
1021,2011-12-05,3.301,3.401,3.338,3.244,3.213,3.090,3.297,3.591
1022,2011-12-12,3.303,3.376,3.334,3.259,3.227,3.087,3.238,3.548
1023,2011-12-19,3.268,3.344,3.309,3.214,3.147,3.041,3.142,3.490
1024,2011-12-26,3.269,3.335,3.313,3.218,3.231,3.056,3.075,3.503

In [8]:
# drop unnessecary columns
# new_gas_df = new_gas_df.drop(new_gas_df.columns[[9]], axis=1)

,Date,East Coast,New England,Central Atlantic,Lower Atlantic,Midwest Gasoline,Gulf Coast,Rocky Mountain,West Coast
1020,2011-11-28,3.328,3.430,3.373,3.264,3.189,3.112,3.346,3.648
1021,2011-12-05,3.301,3.401,3.338,3.244,3.213,3.090,3.297,3.591
1022,2011-12-12,3.303,3.376,3.334,3.259,3.227,3.087,3.238,3.548
1023,2011-12-19,3.268,3.344,3.309,3.214,3.147,3.041,3.142,3.490
1024,2011-12-26,3.269,3.335,3.313,3.218,3.231,3.056,3.075,3.503

In [15]:
new_gas_df = new_gas_df.rename(columns={'Date': 'date',
    'East Coast': 'east_coast',
    'New England': 'new_england',
    'Central Atlantic': 'central_atlantic',
    'Lower Atlantic': 'lower_atlantic',
    'Midwest Gasoline': 'midewest',
    'Gulf Coast': 'gulf_coast',
    'Rocky Mountain': 'rocky_mountains',
    'West Coast': 'west_coast'
})

new_gas_df.head()

,date,east_coast,new_england,Central Atlantic,lower_atlantic,midewest,gulf_coast,rocky_mountains,west_coast
1020,2011-11-28,3.328,3.430,3.373,3.264,3.189,3.112,3.346,3.648
1021,2011-12-05,3.301,3.401,3.338,3.244,3.213,3.090,3.297,3.591
1022,2011-12-12,3.303,3.376,3.334,3.259,3.227,3.087,3.238,3.548
1023,2011-12-19,3.268,3.344,3.309,3.214,3.147,3.041,3.142,3.490
1024,2011-12-26,3.269,3.335,3.313,3.218,3.231,3.056,3.075,3.503